<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>CsGoInc</title>
	<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="./style.css">
</head>
	<body>
<nav>
  <ul class="ul1">
	  <li class="li1"><a href="index.html" >Главная</a></li>  
    <li class="li1"><a href="faina.html" >История</a></li>
    <li class="li1"><a href="Opapa.html" >Мотивация</a></li>
	  <li class="li1"><a href="photo.html" >Галерея</a></li>
	  <li class="li1"><a href="otziv.html" >Помощь</a></li>
   
  </ul> 
  <button class="is-closed"></button>
</nav>


		<section class="sec1"></section>
		<div class="sec-text">
			<h3 class="sec-text__title">Создание команды</h3>
			<p class="sec-text__dsc">Команда была основана 17 декабря 2009 года. После распада украинского проекта KerchNET, поддержку бывшим игрокам команды оказал известный меценат и организатор киберспортивных турниров Мурат «Арбалет» Жумашевич. Новая команда получила название «Arbalet.UA». В её состав вошли харьковчане Даниил «Zeus» Тесленко и Иоанн «Edward» Сухарёв, киевлянин Сергей «starix» Ищук, Арсений «Ceh9» Триноженко из Львова и Егор «markeloff» Маркелов из Днепра. Менеджером команды стал Александр «ZeroGravity» Кохановский из Киева.
			31 января 2010 года Arbalet.UA побеждает в турнире Arbalet Cup Asia 2010, дважды обыграв китайцев из TyLoo и в финале взяв верх над ForZe 16:5 (inferno).

В феврале был объявлен конкурс на лучшее название команды. К тому времени этот состав выступал под клантегами «Arbalet.UA», а также «Na`Vi». Голосование проходило на сайте hltv.org, где было оставлено более 2000 комментариев. Победителем стал португалец Bruno «hArt1k» Estevens, предложивший название «Team Vincit», производным от которого стало финальное название «Natus Vincere» (с лат. — «рожденные побеждать»), позволившее оставить тег без изменений — «Na`Vi»</p>
		</div>

		<section class="sec2"></section>
		<div class="sec-text">
			<h3 class="sec-text__title">Рекордные призовые</h3>
			<p class="sec-text__dsc">Сумма призовых в 2012 году — $387 320 (по состоянию на 7 апреля 2012 г.), что является наивысшим достижением за всю историю профессионального Counter-Strike. Предыдущие рекорды принадлежали шведским командам SK Gaming ($183 000 в 2003 году) и fnatic ($189 000 в 2009 году).</p>
		</div>

		<section class="sec3"></section>
		<div class="sec-text">	
		<h3 class="sec-text__title">Рейтинг игроков</h3>
			<p class="sec-text__dsc"> 	По результатам 2010 года популярный сайт HLTV.org составил рейтинг 20 лучших игроков в Counter-Strike, первое место в котором получил Егор «markeloff» Маркелов. Сергей «Starix» Ищук занял 4-е место, Иван «Edward» Сухарев — 5-е, а капитан команды Даниил «Zeus» Тесленко, помимо 19-го места, получил звание «Лучшего капитана года».</p>
		</div>

		<section class="sec4"></section>
		<div class="sec-text">
			
			<p class="sec-text__dsc">Состав команды
В период игры Counter-Strike версии 1.6 состав команды ни разу не менялся. Свою роль поменял менеджер Александр «ZeroGravity» Кохановский, а его место занял Игорь «caff» Сидоренко. В конце 2012 года все игроки перешли в новую тогда дисциплину — Counter-Strike: Global Offensive.
			<br>
				Zeus Даниил Тесленко
				<br>
			ceh9 Арсений Триноженко
			<br>
			Edward Иоанн Сухарев
			<br>
			starix Сергей Ищук
			<br>
			markeloff Егор Маркелов 	</p>
		</div>
		
		<section class="sec5"></section>
		<div class="sec-text">
			<h3 class="sec-text__title"></h3>
			<p class="sec-text__dsc">2012 год
В конце 2012 года весь состав команды Counter-Strike перешёл на новую игровую дисциплину. В феврале 2013 года состоялось первое боевое крещение на лан-турнире в Вене. Первые медали ребята выиграли в апреле того же года на финалах пятого сезона SLTV StarSeries в Киеве.

2013 год
В августе 2013 года в составе команды произошли серьёзные изменения, команду покинул Егор Маркелов. После небольшой паузы, менеджмент команды принял решение и пригласил двух игроков из России — Дениса Костина и Антона Колесникова, младшего брата Алексея Колесникова. Основными задачами поставленными перед составом были сыгранность и стабильнось. Однако коллектив не смог показать хороших результатов и после DreamHack Winter 2013 в команде снова произошли изменения.

9 декабря 2013 года команду покинули Арсений Триноженко и Антон Колесников. Триноженко заявил, что покидая команду, он останется в проекте Natus Vincere.</p>
			</div>
		
		<section class="sec6"></section>
		<div class="sec-text">
			<h3 class="sec-text__title"></h3>
			<p class="sec-text__dsc">

2017 год
28 июля 2017 года организация исключила Ладислава «GuardiaN» Ковача и Дениса «seized» Костина из основного состава по Counter-Strike: Global Offensive. Контракты игроков выставлены на трансфер. Главной причиной исключения игроков стало неудовлетворительное выступление команды на PGL Major Kraków 2017. На турнире в Польше Natus Vincere не смогли попасть в сетку плей-офф и впервые за три года лишились статуса «Легенд».

9 августа 2017 года Даниил «Zeus» Тесленко перешел в Natus Vincere после года выступлений за Gambit Esports. В стартовый состав также вернулся Денис «seized» Костин, которого выставляли на трансфер после результата команды на PGL Major Kraków 2017.

17 октября 2017 года появились слухи об исключении Дениса «seized» Костина из основного состава Na’Vi. На следующий день организация подтвердила эту информацию. 6 ноября 2017 года стало известно, что Денис «electronic» перешел с команды FlipSid3 Tactics в Natus Vincere. На следующем же Major турнире Na’Vi вышли в полуфинал, а затем в финалы еще нескольких крупных турниров. Летом 2018 Na’Vi выиграли 3 турнира подряд, включая ESL One Cologne. Игрок команды Александр «s1mple» Костылев за этот промежуток 6 раз удостаивался звания MVP.
</p>
			</div>
		
			<section class="sec7"></section>
		<div class="sec-text">
			<h3 class="sec-text__title"></h3>
			<p class="sec-text__dsc">2019 год
28 мая 2019 года Иоанн «Edward» Сухарев был заменён на Кирилла «BoombI4» Михайлова. 29 мая 2019 года Edward стал частью Winstrike Team на правах аренды. 7 сентября 2019 года у Edward истёк срок аренды, и он вернулся в Na'Vi.

14 сентября 2019 года Даниил «Zeus» Тесленко и Михаил «kane» Благин покинули Na'Vi.
20 сентября 2019 года к составу присоединился Ладислав «GuardiaN» Ковач, Андрей «B1ad3» Городенский стал тренером.

2020 год
24 января 2020 года Natus Vincere подписали Илью «Perfecto» Залуцкого в состав, Ладислав «GuardiaN» Ковач был отправлен на скамейку запасных</p>
			</div>
		<footer id="footer">
					<div class="inner">
						<h3>На данном этапе это вся новая информация.</h3>
									
						<p>Оставайтесь с нами и следите за новостями! </p>

						
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-tag"><span class="label"></span></a></li>
							<li><a href="#" class="icon fa-youtube"><span class="label">youtube</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-vk"><span class="label">vk</span></a></li>
						</ul>
				
					</div>
					<p class="copyright">&copy; CsGoInc. Design: <a href="https://vk.com/msnudie">Nudie</a></p>
				</footer>
		<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
		    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

				
	</body>
</html>