<!DOCTYPE HTML>

<html>
	<head>
		<title>CsGoInc</title>
		<meta charset="utf-8" />
		<meta name="CSGO" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
	

<nav>
  <ul class="ul1">
	  <li class="li1"><a href="index.html" >Главная</a></li>  
    <li class="li1"><a href="faina.html" >История</a></li>
    <li class="li1"><a href="Opapa.html" >Мотивация</a></li>
	  <li class="li1"><a href="photo.html" >Галерея</a></li>
	  <li class="li1"><a href="otziv.html" >Помощь</a></li>
   
  </ul> 
  <button class="is-closed"></button>
</nav>



		
		
		
		

		
		
		
		<article>
				<section id="banner" data-video="images/banner">
					<div class="inner">
						<header>
							<h1>Counter-Strike: Global Offensive</h1>
							<p>Профессиональная команда в CS:GO.<br />
							Natus Vincere </p>
						</header>
						<a href="#main" class="more">Learn More</a>
					</div>
				</section>

			<!-- Main -->
				<div id="main">
					<div class="inner">

					<!-- Boxes -->
						<div class="thumbnails">

							<div class="box">
								<a  class="image fit"><img src="images/pic01.jpg" alt="" /></a>
								<div class="inner">
									<h3>S1MPLE Александр Костылев<br></h3>
									<p>ДАТА РОЖДЕНИЯ: 02.10.1997 (22 года)<br />
									ИГРОВОЙ ОПЫТ:2013 (7 лет)</p>
									

     
<a class="button28" onclick="view('hidden1'); return false">Подробнее</a>
<div id="hidden1" style="display: none;">
<h1>mini biography</h1>
	<p>Александр Костылев — игрок Natus Vincere, который в составе «жёлто-чёрных» добился ряда важных достижений и сумел вырасти до настоящей суперзвезды на мировой просцене Counter-Strike: Global Offensive! В 2016 году, после перехода из Team Liquid в NAVI, Саша вместе с новой командой одержал победу на ESL One NY. В 2018 году, демонстрируя невероятное индивидуальное мастерство, s1mple помог Рождённым Побеждать выиграть четыре турнира. Кроме того, по версии HLTV.org, Саша был признан лучшим игроком мира в 2018 году.</p>
</div>
										
								</div>
							</div>

							<div class="box">
								<a class="image fit"><img src="images/pic02.jpg" alt="" /></a>
								<div class="inner">
									<h3>BOOMBI4 Кирилл Михайлов</h3>
									<p>ДАТА РОЖДЕНИЯ: 20.12.1998 (21 год)<br />
									ИГРОВОЙ ОПЫТ: 2017 (3 года)</p>
									<a class="button28" onclick="view('hidden2'); return false">Подробнее</a>
<div id="hidden2" style="display: none;">
<h1>mini biography</h1>
	<p>Карьеру профессионального игрока Кирилл начал в команде Elements Pro Gaming. После нескольких месяцев выступления под знаменами EPG Boombl4 и два его тиммейта перешли в QBF. Долгое время коллектив показывал посредственные результаты, пока в октябре 2017 года не занял второе место на CIS-квалификации ELEAGUE Boston Major. На этот турнир QBF приехали в числе аутсайдеров, но, несмотря на все прогнозы, команда произвела настоящий фурор и попала в топ-8 чемпионата, гарантируя себе статус «Легенды». В середине 2018 года Кирилл перешёл в Winstrike, где занимал позицию капитана и выступал вплоть до перехода в Natus Vincere.</p>
</div>
								</div>
							</div>

							<div class="box">
								<a class="image fit"><img src="images/pic03.jpg" alt="" /></a>
								<div class="inner">
									<h3>FLAMIE Егор Васильев</h3>
									<p>ДАТА РОЖДЕНИЯ: 05.04.1997 (23 года)<br /> ИГРОВОЙ ОПЫТ: 2012 (8 лет)</p>
									<a class="button28" onclick="view('hidden3'); return false">Подробнее</a>
<div id="hidden3" style="display: none;">
<h1>mini biography</h1>
	<p>Последовательно, но стремительно flamie поднимался по карьерной киберспортивной лестнице. До прихода в NAVI выступал под флагами команд USSR, dAT Team и HellRaisers, в которых сумел проявить свои лучшие игровые качества и заявил о себе. Егор известен своим спокойствием, а также невероятно высоким процентом хедшотов! За время выступления в NAVI стал многократным чемпионом мира, а также принял участие в финале четырех Major-турниров. В 2015 и 2016 годах попадал в топ-20 рейтинга HLTV.org.
</p>
</div>
								</div>
							</div>

							<div class="box">
								<a class="image fit"><img src="images/pic04.jpg" alt="" /></a>
								<div class="inner">
									<h3>PERFECTO Илья Залуцкий</h3>
									<p>ДАТА РОЖДЕНИЯ: 24.11.1999 (20 лет) <br />
									ИГРОВОЙ ОПЫТ: 2017 (3 года)</p>
									<a  class="button28" onclick="view('hidden4'); return false">Подробнее</a>
<div id="hidden4" style="display: none;">
<h1>mini biography</h1>
	<p>Илья Залуцкий новое лицо в коллективе нави:
«Ощущения положительные, больше всего хочется начать тренироваться. В комментариях обо мне много чего пишут, но это на меня не давит, а только мотивирует. Я готов выложиться на максимум и достигнуть новых высот с рожденными побеждать!» – сообщил Perfecto.</p>
</div>
								</div>
							</div>

							<div class="box">
								<a  class="image fit"><img src="images/pic05.jpg" alt="" /></a>
								<div class="inner">
									<h3>ELECTRONIC Денис Шарипов</h3>
									<p>ДАТА РОЖДЕНИЯ: 02.09.1998 (21 год)<br />
										ИГРОВОЙ ОПЫТ: 2015 (5 лет)</p>
									<a  class="button28" onclick="view('hidden5'); return false">Подробнее</a>
<div id="hidden5" style="display: none;">
<h1>mini biography</h1>
	<p>Денис начал выступать на профессиональном уровне в середине 2015 года, присоединившись к команде Evolution. С января по сентябрь 2016-го electronic находился в «подвешенном» состоянии, сменив за это время три команды: Rebels, Team Empire и NokSuKao. Впоследствии Дениса пригласили в FlipSid3 Tactics: 21 сентября 2016 года он заменил в этой команде Shara. В ноябре 2017-го electronic перешёл в организацию Natus Vincere, где завоевал пять чемпионских титулов и по окончании 2018 года занял четвертое место в рейтинге HLTV.org.</p>
</div>
								</div>
							</div>

							<div class="box">
								<a  class="image fit"><img src="images/pic06.jpg" alt="" /></a>
								<div class="inner">
									<h3>Natus Vincere</h3>
									<p>Основан	2009 год<br />
									Natus Vincere (Na`Vi; с лат. — «рождённые побеждать») — украинская мультигейминговая киберспортивная организация.</p>
									<a class="button28" onclick="view('hidden6'); return false">info!</a>
<div id="hidden6" style="display: none;">
<h1>
Достижения Natus Vincere</h1>
	<p>ARBALET СUP ASIA<br>
IEM IV WORLD CHAMPIONSHIP<br>
ARBALET CUP BEST OF FOUR<br>
ESWC 2010<br>
ARBALET CUP DALLAS 2010<br>
DREAMHACK WINTER 2010<br>
IEM V WORLD CHAMPIONSHIP FINALS
IEM VI GLOBAL CHALLENGE KIEV<br>
ESL PRO LEAGUE 2014/2015<br>
STARLADDER STARSERIES XIII<br>
ESWC 2015 MONTREAL<br>
IEM SAN JOSE<br>
DREAMHACK ZOWIE OPEN LEIPZIG 2016<br>
ESL ONE: NEW YORK 2016<br>
STARSERIES & I-LEAGUE CS:GO SEASON 5<br>
ESL ONE: COLOGNE 2018<br>
STARSERIES & I-LEAGUE CS:GO SEASON 7</p>
</div>
								</div>
							</div>

						</div>

					</div>
				</div>

			<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<h3>На данном этапе это вся новая информация.</h3>
									
						<p>Оставайтесь с нами и следите за новостями! </p>

						
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-tag"><span class="label"></span></a></li>
							<li><a href="#" class="icon fa-youtube"><span class="label">youtube</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-vk"><span class="label">vk</span></a></li>
						</ul>
				
					</div>
					<p class="copyright">&copy; CsGoInc. Design: <a href="https://vk.com/msnudie">Nudie</a></p>
				</footer>

</article>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
		    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

	</body>
</html>