<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>CsGoInc</title>
	<link rel="stylesheet" href="csss/style.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" rel="stylesheet">
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="./style.css">
</head>
	<body>
		<nav>
  <ul class="ul1">
	  <li class="li1"><a href="index.html" >Главная</a></li>  
    <li class="li1"><a href="faina.html" >История</a></li>
    <li class="li1"><a href="Opapa.html" >Мотивация</a></li>
	  <li class="li1"><a href="photo.html" >Галерея</a></li>
	  <li class="li1"><a href="otziv.html" >Помощь</a></li>
   
  </ul> 
  <button class="is-closed"></button>
</nav>

		<section class="sec1"></section>
		<div class="sec-text">
			
			<p class="sec-text__dsc">Именно с состава по Counter-Strike началась история организации Natus Vincere. В первый состав вошли Сергей «starix» Ищук, Даниил «Zeus» Тесленко, Иоанн «Edward» Сухарев, Егор «markeloff» Маркелов и Арсений «ceh9» Триноженко. 2010 год становится триумфальным для Natus Vincere. Команда сначала побеждает в гранд-финале четвёртого сезона Intel Extreme Masters шведскую команду fnatic, затем первой из команд СНГ становится чемпионом мира по версии ESWC, а после добавляет к списку достижений победу на чемпионате мира World Cyber Games, став первой в мире командой, завоевавшей три самых престижных чемпионских титула (IEM, ESWC, WCG) за один год.</p>
		</div>

		<section class="sec2"></section>
		<div class="sec-text">
			
			<p class="sec-text__dsc"> В конце года Natus Vincere побеждают на LAN-турнире DreamHack Winter 2010 и устанавливают очередной рекорд, заработав за год более 215 тысяч долларов, побив предыдущее достижение fnatic (189 тыс. долларов за 2009 год). 5 марта 2011 года в Ганновере Natus Vincere отстаивает титул чемпионов мира по версии Intel Extreme Masters и зарабатывает $35 000.</p>
		</div>

		<section class="sec3"></section>
		<div class="sec-text">	
		
			<p class="sec-text__dsc"> 	В конце 2012 года все игроки переходят в новую дисциплину — Counter-Strike: Global Offensive. В апреле 2015 года Natus Vincere, наконец, добивается первой серьёзной победы в международном турнире по CS:GO, став победителем премьерного сезона ESL Pro League. 1 ноября 2015 года Na'Vi впервые за все время существования подразделения CS:GO вышли в финал мейджор-турнира DreamHack Open Cluj-Napoca 2015, в котором проиграли французскому составу Envy.</p>
		</div>

		<section class="sec4"></section>
		<div class="sec-text">
			
			<p class="sec-text__dsc">В апреле 2016 года «Рождённые побеждать» участвовали в самом престижном на то время турнире MLG Major Columbus 2016, где в финальном поединке проиграли бразильской команде Luminosity Gaming. 23 сентября 2018 года Natus Vincere занимают 2 место на FACEIT Major 2018, проиграв Astralis</p>
		</div>
		
		<section class="sec5"></section>
		<div class="sec-text">
			
			<p class="sec-text__dsc">Большая часть нынешнего состава Natus Vincere по CS:GO играет вместе достаточно долгое время: с 2017 года вместе играют «flamie», «s1mple» и «electronic», в 2019 году долгое время выступавший вместе с ними «Zeus» завершил карьеру и был заменен на «boombl4», а последнее изменение произошло в январе 2020 – вместо Ладислава «Guardian» Ковача игроком команды стал молодой Илья «Perfecto» Залуцкий. Относительная стабильность в составе сделала Na'Vi одним из лидеров в мировом соревновательном CS:GO. </p>
			</div>
		
		<section class="sec6"></section>
		<div class="sec-text">
		
			<p class="sec-text__dsc">

Несмотря на периодические спады, в последние годы команда демонстрирует выдающиеся достижения на многих серьезных турнирах:

в 2017: 1 место на DreamHack Open Winter и 3 место на ESL One Cologne
в 2018: 1 место на StarSeries i-League Season 5, CS:GO Asia Championships, ESL One Cologne, BLAST Pro Series: Lisbon, 2 место на EPICENTER, DreamHack Masters Marseille и FACEIT Major: London, 3 место на ELEAGUE Major: Boston
в 2019: 1 место на StarSeries & i-League CS:GO Season 7, 2 место на GG.Bet Ice Challenge, 3 место на DreamHack Masters Malmö, BLAST Pro Series: Copenhagen, ESL Pro League S10: Finals и Intel Extreme Masters Season XIII – Major
в 2020: 1 место на IEM Season XIV Katowice, 2 место на ICE Challenge 2020 (высокий результат был достигнут даже несмотря на замену в составе, произошедшую за неделю до турнира)
</p>
			</div>
		
		
		<footer id="footer">
					<div class="inner">
						<h3>На данном этапе это вся новая информация.</h3>
									
						<p>Оставайтесь с нами и следите за новостями! </p>

						
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-tag"><span class="label"></span></a></li>
							<li><a href="#" class="icon fa-youtube"><span class="label">youtube</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-vk"><span class="label">vk</span></a></li>
						</ul>
				
					</div>
					<p class="copyright">&copy; CsGoInc. Design: <a href="https://vk.com/msnudie">Nudie</a></p>
				</footer>
		<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
		    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

				
	</body>
</html>