<!DOCTYPE html>
<html >
<head>
	<meta charset="UTF-8">
	<title>CsGoInc</title>
	
<link rel="stylesheet" href="cssss/style.css">
  <meta charset="UTF-8">
  <title>Отзыв</title>
  

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel="stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Montserrat:300,400,700">

      <link rel="stylesheet" href="ks/style.css">

    
	

  
</head>

<body>

  
<div class="container">
 <div class="front side">
   <div class="content">
		
		 <h1>Спасибо за просмотр моего сайта!</h1>
<p>Можешь написать отзыв к нему, я очень старался , на него ушло много <br>
моего времени, надеюсь тебе он понравился, если это <br>
так можешь оставить <br>
отзыв о моём сайте, просто переверни карту!</p>

	 </div>
 </div>
 <div class="back side">
   <div class="content">
		 <h1>Напиши мне!</h1>
			<form>
				<label>Твоё имя :</label>
				<input type="text" placeholder="Алла Пугачева ">
				<label>Твоя почта :</label>
				<input type="text" placeholder="alla@mail.ru">
				<label>Сообщение мне :</label>
				<textarea placeholder="Пиши что думаешь"></textarea>
				<input type="submit" value="Отправить">
			</form>
	 </div>
 </div>

</div>
<a href="index.html"  target="_blank" class="white-mode"> На главную</a>
	</body>

  
  

</html>
