<!DOCTYPE html>
<html lang="ru" >

<head>
  <meta charset="UTF-8">
  <title>Галерея </title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css">

      <link rel="stylesheet" href="kss/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="style.css">

  
</head>

<body>

	
	
	
	
	
	
	
	
	
	
	

  <div class="swiper-container main-slider loading">
  <div class="swiper-wrapper">
    <div class="swiper-slide">
      <figure class="slide-bgimg" style="background-image:url(immmg/e1.jpg)">
      </figure>
      <div class="content"
        <p class="title"></p>
        <span class="caption"></span>
      </div>
    </div>
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
    <div class="swiper-slide">
      <figure class="slide-bgimg" style="background-image:url(immmg/b1.jpg)">
        
      </figure>
      <div class="inner">
        <p class="title"></p>
        <span class="caption"></span>
      </div>
    </div>
    <div class="swiper-slide">
      <figure class="slide-bgimg" style="background-image:url(immmg/s1.jpg)">
      </figure>
      <div class="content">
        <p class="title"></p>
        <span class="caption"></span>
      </div>
    </div>
    <div class="swiper-slide">
      <figure class="slide-bgimg" style="background-image:url(immmg/p1.jpg)">
        <img src="immmg/p1.jpg" class="entity-img" />
      </figure>
      <div class="content">
        <p class="title"></p>
        <span class="caption"></span>
      </div>
    </div>
    <div class="swiper-slide">
      <figure class="slide-bgimg" style="background-image:url(immmg/f2.jpg)">
      </figure>
      <div class="content">
        <p class="title"></p>
        <span class="caption"></span>
      </div>
    </div>
  </div>
  <!-- If we need navigation buttons -->
  <div class="swiper-button-prev swiper-button-white"></div>
  <div class="swiper-button-next swiper-button-white"></div>
</div>

<!-- Thumbnail navigation -->
<div class="swiper-container nav-slider loading">
  <div class="swiper-wrapper">
    <div class="swiper-slide">
      <figure class="slide-bgimg" >
        <figure class="slide-bgimg" style="background-image:url(immmg/e2.jpg)">
      </figure>
      <div class="content">
        <p class="title"></p>
      </div>
    </div>
    <div class="swiper-slide">
      <figure class="slide-bgimg" style="background-image:url(immmg/b2.jpg)">
      </figure>
      <div class="content">
        <p class="title"></p>
      </div>
    </div>
    <div class="swiper-slide">
      <figure class="slide-bgimg" style="background-image:url(immmg/s2.jpg)">
        <img src="immmg/s2.jpg" class="entity-img" />
      </figure>
      <div class="content">
        <p class="title"></p>
      </div>
    </div>
    <div class="swiper-slide">
    <figure class="slide-bgimg" style="background-image:url(immmg/p2.jpeg)">
      </figure>
      <div class="content">
        <p class="title"></p>
      </div>
    </div>
    <div class="swiper-slide">
      <figure class="slide-bgimg" style="background-image:url(immmg/f1.jpg)">
      </figure>
      <div class="content">
        <p class="title"></p>
      </div>
    </div>
  </div>
</div>
	<footer id="footer">
		<div class="inner">
						<h3>На данном этапе это вся новая информация.</h3>
									
						<p>Оставайтесь с нами и следите за новостями! </p>

						
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-tag"><span class="label"></span></a></li>
							<li><a href="#" class="icon fa-youtube"><span class="label">youtube</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-vk"><span class="label">vk</span></a></li>
						</ul>
				
					</div>
	<a href="index.html"  target="_blank" class="white-mode"> На главную</a>
	
  	<p class="copyright">&copy; CsGoInc. Design: <a href="https://vk.com/msnudie">Nudie</a></p>
				</footer>
	
		
	
	
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js"></script>
	<script  src="js/index.js"></script>




</body>

</html>
