body {margin: 0;padding: 0;font-family: sans-serif;color: #262626;}

section {
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
}
section.sec1 {
  background: url("../imagesss/1.jpg") no-repeat center / cover;
  background-attachment: fixed;
	font-family: 'Philosopher', sans-serif;
	
}
section.sec2 {
  background: url("../imagesss/2.jpg") no-repeat center / cover;
  background-attachment: fixed;
	font-family: 'Philosopher', sans-serif;
}
section.sec3 {
  background: url("../imagesss/3.jpg")no-repeat center / cover;
  background-attachment: fixed;
	font-family: 'Philosopher', sans-serif;
}
section.sec4 {
  background: url("../imagesss/4.jpg")no-repeat center / cover;
  background-attachment: fixed;
	font-family: 'Philosopher', sans-serif;
}

section.sec5 {
  background: url("../imagesss/5.jpg")no-repeat center / cover;
  background-attachment: fixed;
	font-family: 'Philosopher', sans-serif;
}

section.sec6 {
  background: url("../imagesss/6.jpg")no-repeat center / cover;
  background-attachment: fixed;
	font-family: 'Philosopher', sans-serif;
}

	

.sec-text {
  padding: 4% 8%;
  height: auto;
	background-color: rgba(200, 200, 150, 0.6);
}
.sec-text__title {
  margin: 0;
  padding: 0;
  font-size: 2em;
	
}
.sec-text__dsc {
  font-size: 1em;
	
}
a.button28 {
  position: relative;
  display: inline-block;
  font-size: 90%;
  font-weight: 700;
  color: rgb(209,209,217);
  text-decoration: none;
  text-shadow: 0 -1px 2px rgba(0,0,0,.2);
  padding: .5em 1em;
  outline: none;
  border-radius: 3px;
  background: linear-gradient(rgb(110,112,120), rgb(81,81,86)) rgb(110,112,120);
  box-shadow:
   0 1px rgba(255,255,255,.2) inset,
   0 3px 5px rgba(0,1,6,.5),
   0 0 1px 1px rgba(0,1,6,.2);
  transition: .2s ease-in-out;
}
a.button28:hover:not(:active) {
  background: linear-gradient(rgb(126,126,134), rgb(70,71,76)) rgb(126,126,134);
}
a.button28:active {
  top: 1px;
  background: linear-gradient(rgb(76,77,82), rgb(56,57,62)) rgb(76,77,82);
  box-shadow:
   0 0 1px rgba(0,0,0,.5) inset,
   0 2px 3px rgba(0,0,0,.5) inset,
   0 1px 1px rgba(255,255,255,.1);
}


nav {
  position: fixed;
  padding: 24px;
  width: 19%;
  height: 0;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  -webkit-transition: background-color .4s ease-out, height 0s .4s;
  transition: background-color .4s ease-out, height 0s .4s;
}
.is-open nav {
  height: 100%;
  background-color: rgba(192, 192, 192, 0.9);
  -webkit-transition: background-color 2s ease-out;
  transition: background-color 2s ease-out;
  z-index: 2;
}

.ul1 {
  position: absolute;
  top: 24px;
  left: 24px;
  font-size: 30px;
  text-transform: capitalize;
  color: #3d3d3d;
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
  -webkit-transform: scale(0.1);
          transform: scale(0.1);
  -webkit-transition: -webkit-transform .2s ease-out;
  transition: -webkit-transform .2s ease-out;
  transition: transform .2s ease-out;
  transition: transform .2s ease-out, -webkit-transform .2s ease-out;
  z-index: 2;
}
.ul1:after {
  content: "";
  display: table;
  clear: both;
}
.ul1 .li1 {
  display: none;
  clear: both;
  float: left;
  margin: 0 0 48px;
  padding: 0 60px;
  background-color: #3d3d3d;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-transition: background-color 0s .2s ease-out, margin .2s ease-out, padding .2s ease-out, opacity .2s ease-out;
  transition: background-color 0s .2s ease-out, margin .2s ease-out, padding .2s ease-out, opacity .2s ease-out;
}
.ul1 .li1:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 4px;
  width: 0;
  background-color: #216c57;
  -webkit-transition: width .2s ease-out;
  transition: width .2s ease-out;
}
.ul1 .li1:nth-child(n+3) {
  display: block;
}
.ul1 .li1:nth-child(1) {
  -webkit-animation: bounce-out .2s ease-out;
          animation: bounce-out .2s ease-out;
}
.ul1 .li1:nth-child(2) {
  -webkit-animation: bounce-out .2s ease-out;
          animation: bounce-out .2s ease-out;
}
.ul .li1:nth-child(3) {
  -webkit-animation: bounce-out .2s ease-out;
          animation: bounce-out .2s ease-out;
}
.ul1 .li1:nth-child(4) {
  -webkit-animation: bounce-out .2s ease-out;
          animation: bounce-out .2s ease-out;
}
.ul1 .li1:nth-child(5) {
  -webkit-animation: bounce-out .2s ease-out;
          animation: bounce-out .2s ease-out;
}
.ul1 .li1:hover {
  color: #216c57;
}
.ul1 .li1:hover:after {
  width: 100%;
}
.is-open .ul1 {
  -webkit-transform: translateY(30px) scale(1);
          transform: translateY(30px) scale(1);
}
.is-open .ul1 .li1 {
  display: block;
  padding: 12px 0;
  margin: 0;
  background-color: transparent;
  -webkit-transform: scale(0.6);
          transform: scale(0.6);
  -webkit-transition: background-color 0s ease-out, margin .2s ease-out, padding .2s ease-out, opacity .2s ease-out;
  transition: background-color 0s ease-out, margin .2s ease-out, padding .2s ease-out, opacity .2s ease-out;
}
.is-open .ul1 .li1:nth-child(1) {
  -webkit-animation: bounce-in 1s 0.04s ease-out forwards;
          animation: bounce-in 1s 0.04s ease-out forwards;
}
.is-open .ul1 .li1:nth-child(2) {
  -webkit-animation: bounce-in 1s 0.08s ease-out forwards;
          animation: bounce-in 1s 0.08s ease-out forwards;
}
.is-open .ul1 .li1:nth-child(3) {
  -webkit-animation: bounce-in 1s 0.12s ease-out forwards;
          animation: bounce-in 1s 0.12s ease-out forwards;
}
.is-open .ul1 .li1:nth-child(4) {
  -webkit-animation: bounce-in 1s 0.16s ease-out forwards;
          animation: bounce-in 1s 0.16s ease-out forwards;
}
.is-open .ul1 .li1:nth-child(5) {
  -webkit-animation: bounce-in 1s 0.2s ease-out forwards;
          animation: bounce-in 1s 0.2s ease-out forwards;
}

button {
  position: absolute;
  top: 24px;
  left: 24px;
  width: 24px;
  height: 24px;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  opacity: 0;
  -webkit-transition: opacity .2s ease-out;
  transition: opacity .2s ease-out;
  z-index: 3;
}
button:before, button:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  width: 3px;
  height: 100%;
  background-color: #3d3d3d;
}
button:before {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
button:after {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.is-open button {
  opacity: 1;
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
  -webkit-transition: opacity .2s .1s ease-out, -webkit-transform .4s .1s ease-out;
  transition: opacity .2s .1s ease-out, -webkit-transform .4s .1s ease-out;
  transition: opacity .2s .1s ease-out, transform .4s .1s ease-out;
  transition: opacity .2s .1s ease-out, transform .4s .1s ease-out, -webkit-transform .4s .1s ease-out;
}

